# projeto-ambiental-rmi

./: .travis.yml  Procfile  build.xml  pom.xml  pom.xml~
Informa/: area-enactor.xml  area-enactor_1.xml  area-enactor_2.xml  area-enactor_3.xml  area-enactor_4.xml  area-widget-input.xml  area-widget-input_1.xml  area-widget-input_2.xml  area-widget-input_4.xml  informa-widget-output.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/br/ufrn/GUI/: MonitorCidade.form  MonitorCidade.java
src/br/ufrn/controlers/: AddAtualizadores.java  AttWidgetsRMI.java  AtualizarWidgetsRMI.java  ConcreteAttWidgets.java  ConcreteAtualizarWidgets.java  InstanciaWidget.java  Register.java
src/br/ufrn/publish/: Publish.java
src/br/ufrn/services/: AtualizaMonitor.java  InformaService.java  MonitoramentoArea.java  MonitoramentoLixeira.java  MonitoramentoPoluicao.java  MonitoramentoTemperatura.java  ServiceOutput.java
src/br/ufrn/testes/: Teste.java
src/monitoramentoambiental/rmi/: MonitoramentoAmbientalRMI.java
test/: NewEmptyJUnitTest.java
