<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>ProjetoAmbientalRMI</artifactId>
  <version>1</version>

<dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
</dependencies>

<build>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
	<outputDirectory>target</outputDirectory>
	    <plugins>    
	        <plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>2.0.1</version>
		    <configuration>
		        <repoToken>UcBCAb1PqujCn863L0MGmqtxB1gVKk3yO</repoToken>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.5.2</version>
		    <configuration>
		        <format>xml</format>
		        <maxmem>256m</maxmem>
		        <!-- aggregated reports for multi-module projects -->
		        <aggregate>true</aggregate>
		    </configuration>
		</plugin>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                    <configuration>
                        <excludes>
                            <exclude>target/*.jar</exclude>
                        </excludes>
                    </configuration>
                        </execution>
                            </executions>
                </plugin>
		<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
				<excludes>
                        	    <exclude>target/*.jar</exclude>
	                        </excludes>
		        </configuration>
	        </plugin>
</plugins>
</build>
</project>
